{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MongoDb": {
    "ConnectionString": "mongodb://admin:secret@localhost:27017/?authSource=admin"
  }
}
